<html>
<head>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
/*页面主容器样式*/
#container{
	width:90%;
	 margin: 0 auto;
	}
/*页面头*/
#header{
 width:780px;
 height: 130px;
 margin: 0 auto;
 overflow:hidden;
 background:#999999;
}
/*页面中间*/
#midbody{
width:780px;
height: 780px;
margin:0 auto;
overflow:hidden;
background: #990000;
}
/*foot*/
#foot{
width:780px;
height: auto;
height:auto;
margin:0 auto;
overflow:hidden;
background: #999999;
}

</style>
</head>
<body>
<div id = "container">
       <div id="header">
	 head
	</div>

	<div id="midbody">
	 body
	</div>
        
       <div id="foot">
	 foot
	</div>
</div>
</body>

</html>