# web-jsf-learn

./: .classpath  .project  ProjectHome.md  pom.xml
LuceneLean/: pom.xml
LuceneLean/src/charpter1/: TxtIndexer.java
LuceneLean/src/charpter2/: ChangeIndex.java
LuceneLean/src/charpter3/: NearTimeSearch.java  QueryParserTest.java  Querys.java
LuceneLean/src/main/java/org/cb/analyzer/: Analyzer.java  CSDNAnalyzer.java  ChinaunixAnalyzer.java  IBMAnalyzer.java  OschinaAnalyzer.java
LuceneLean/src/main/java/org/cb/common/: ThreadPoolManager.java
LuceneLean/src/main/java/org/cb/data/: DAOMongo.java
LuceneLean/src/main/java/org/cb/indexMain/: Insert2Remote.java  ReAnalyzer.java  SiteMapCreater.java
LuceneLean/src/main/java/org/cb/lucene/: HighLighter.java
LuceneLean/src/main/java/org/cb/util/: Localizer.java
LuceneLean/src/main/java/tokenizer/: ChineseTokenizer.java
LuceneLean/src/main/resources/: setting.properties
LuceneLean/src/org/cb/: BlogIndexer.java  BlogSearcher.java
LuceneLean/src/org/cb/boost/: BoostGeter.java
LuceneLean/src/org/cb/common/: Task.java  ThreadPoolManager.java
LuceneLean/src/org/cb/data/: Blog.java  DAOMongo.java
LuceneLean/src/org/cb/lucene/: BaseIndexer.java  BaseSearcher.java  BlogIndexer.java  BlogSearcher.java  Searcher.java
LuceneLean/src/org/cb/util/: converter.java
MovieProject/movie-lucene/: pom.xml
MovieProject/movie-lucene/src/main/java/: Main.java
MovieProject/movie-lucene/src/main/resources/: movie-lucene.xml
byr.web/: .project  pom.xml  rebel.xml
byr.web/src/main/java/byr/web/bean/: JsonDateSerializer.java  ResultItem.java  SearchCriteria.java
byr.web/src/main/java/byr/web/controller/: RestController.java
byr.web/src/main/java/byr/web/dao/: MongoDao.java
byr.web/src/main/java/byr/web/logic/: ResultSearcher.java
byr.web/src/main/java/byr/web/util/: UIlabelStore.java  WebConfig.java
byr.web/src/main/resources/: UILabel.properties  log4j.properties  webconf.properties
byr.web/src/main/webapp/WEB-INF/: test-servlet.xml
byr.web/src/main/webapp/WEB-INF/jsp/: formcontent.jsp  search.jsp
malongSearch/: .classpath  pom.xml
malongSearch/src/main/java/org/cb/common/: ObjectToField.java
malongSearch/src/main/java/org/cb/data/: DAOMongo.java
malongSearch/src/main/java/org/cb/lucene/: IndexReaderGenerator.java
malongSearch/src/main/java/org/cb/util/: HighLighter.java  Localizer.java  searchTool.java
malongSearch/src/main/java/org/search/beans/: ResultBean.java
malongSearch/src/main/resources/: setting.properties
org.egcrawler/: .classpath  .fatjar  pom.xml
org.egcrawler/conf/: pattern.properties  setting.properties  springcofigure.xml
org.egcrawler/src/main/java/org/easyGoingCrawler/DAO/: DAOMongo.java  DAOMongo1.java  EGDAO.java  EGDAOMongo.java  EGDAOMongoMovie.java  Person.java
org.egcrawler/src/main/java/org/easyGoingCrawler/analyzer/: A51ctoBlogAnalyzer.java  A51ctoBlogerAnalyzer.java  Analyzer.java  BlogAnalyzer.java  BlogerAnalyzer.java  CSDNBlogAnalyzer.java  CSDNBlogerAnalyzer.java  ChinaUnixBlogAnalyzer.java  ChinaUnixBlogerAnalyzer.java  CnblogsBlogAnalyzer.java  CnblogsBlogerAnalyzer.java  DoubanMovieAnalyzer.java  IBMBlogAnalyzer.java  IBMBlogerAnalyzer.java  IteyeBlogAnalyzer.java  MovieAnalyzer.java  OschinaBlogAnalyzer.java  ResourceAnalyzer.java  ResourceAnanyzerBaidu.java  ResourceAnanyzerQvod.java  ResourceAnanyzerQvodGoogle.java
org.egcrawler/src/main/java/org/easyGoingCrawler/bean/: BDoubanMovieJson.java  BMovie.java  BPerson.java  BRating.java  BResource.java
org.egcrawler/src/main/java/org/easyGoingCrawler/crawler/: EGCrawlerPool.java  Main.java
org.egcrawler/src/main/java/org/easyGoingCrawler/docWriter/: Blog.java  Bloger.java  DocWriterChain.java  MirrorWriter.java  MongoWriter.java  Movie.java  MovieWriter.java  ResourceWriter.java  Url.java
org.egcrawler/src/main/java/org/easyGoingCrawler/extractor/: HTMLExtractor.java
org.egcrawler/src/main/java/org/easyGoingCrawler/fetcher/: HttpFetcher.java  HttpFetcherByHtmlUnit.java  HttpFetcherByHtmlUnitProxy.java  HttpFetcherByJsoup.java  HttpFetcherByWebDriver.java  HttpFetcherProxy.java  HttpsFetcher.java
org.egcrawler/src/main/java/org/easyGoingCrawler/framwork/: CrawlURI.java  EGCrawler.java
org.egcrawler/src/main/java/org/easyGoingCrawler/monitor/: CountServlet.java  EGCrawlerInfoServlet.java  MainServer.java  ProxyInfoServlet.java  StatisticManager.java  Statistics.java
org.egcrawler/src/main/java/org/easyGoingCrawler/urlscheduler/: RotateHostURLScheduler.java  RotateHostURLSchedulerDouban.java  RotateHostURLSchedulerMovie.java
org.egcrawler/src/main/java/org/easyGoingCrawler/util/: Converter.java  EGCrawlerUtil.java  FetcherUtil.java  Localizer.java  Proxy.java  ProxyManager.java  URLAnalyzer.java  WebClientDevWrapper.java
org.egcrawler/src/main/resources/: egcrawler.properties  pattern.properties  proxies.txt  setting.properties  springMongo.xml  springcofigure.xml
org.egcrawler/src/test/java/org/easyGoingCrawler/EGCrawler/: A51CtoTest.java  EGCrawerTest.java  ITeyeTest.java  MovieUpdater.java  OsChinaUnixTest.java  ResourceCrawlerTest.java
org.egcrawler/src/test/java/org/easyGoingCrawler/analyzer/: fillNullTitle.java
org.egcrawler/src/test/java/tokenizer/: ChineseTokenizer.java
org.egcrawler/src/test/resources/: springcofigure.xml
trunk/MovieProject/analyse/: .project  pom.xml
trunk/MovieProject/analyse/src/main/resources/: log4j.properties
trunk/MovieProject/movier-portal/: pom.xml
trunk/MovieProject/movier-portal/src/main/resources/: rebel.xml
trunk/byr.analyzer/: pom.xml
trunk/byr.analyzer/src/main/resources/: log4j.properties
trunk/byr.crawler/: pom.xml  test.html  test1.html
trunk/byr.crawler/src/main/assemble/: package.xml
trunk/byr.crawler/src/main/resources/: conf.properties  log4j.properties
trunk/com.movie/: .classpath  .project  pom.xml
trunk/com.movie/src/main/webapp/: movie.html
weibosearch/: .project  pom.xml
weibosearch/src/main/java/org/weibo/dao/: WeiboDao.java  (+2 more)
weibosearch/src/main/resources/: conf.properties  log4j.properties  proxies.txt
(+1422 files in other folders)
