# this is setting file for the fetchPolicy and extractPolicy

# fetch url policy  
fetchURLreg=myexception|blog.csdn.net|bbs.csdn.net|webdev.csdn.net|www.iteye.com/forums|www.iteye.com/ask|www.iteye.com/blogs
# extract url policy
extractURLreg=myexception|blog.csdn.net|bbs.csdn.net|webdev.csdn.net|www.iteye.com/forums|www.iteye.com/ask|www.iteye.com/blogs