# this is setting file for the fetchPolicy and extractPolicy

# fetch url policy  
fetchURLreg=myexception|http://blog.csdn.net/|http://bbs.csdn.net/|http://webdev.csdn.net/|http://www.iteye.com/forums|http://www.iteye.com/ask|http://www.iteye.com/blogs
# extract url policy
extractURLreg=myexception|http://blog.csdn.net/|http://bbs.csdn.net/|http://webdev.csdn.net/|http://www.iteye.com/forums|http://www.iteye.com/ask|http://www.iteye.com/blogs