# this is setting file for the scraler

# which fetcher you want to use 
fetcher=org.easyGoingCrawler.fetcher.HttpFetcher

# which DocWriter you want to use 
docwriter=org.easyGoingCrawler.docWriter.MirrorWriter

# which extractor you want to use 
extractor=org.easyGoingCrawler.extractor.HTMLExtractor

urlscheduler=""

interval = 2000

# which FetcherPolicy you want to use 
fetchPolicy=org.easyGoingCrawler.policy.FetchURLPolicy

# which extractPolicy you want to use 
extractPolicy=org.easyGoingCrawler.policy.ExtractURLPolicy

# which URLStore you want to use 
urlstore=org.easyGoingCrawler.urlStore.URLStoreMysql

#which bakup URLStore you want to use 
urlstoreBackup=org.easyGoingCrawler.urlStore.URLStoreBackupMysql