test=test
host_csdn=blog.csdn.net
host_cnblogs=www.cnblogs.com
host_chinaunix=blog.chinaunix.net
host_oschina=my.oschina.net
host_51cto=blog.51cto.com
host_ibmcn=ibm.cn
host_iteye=www.iteye.com/blogs
host_douban_movie=movie.douban.com
host_funshion_movie=www.funshion.com
host_yunfan=www.yunfan.com