# how many threads created
csdn_threads=0
chinaunix_threads=0
a51cto_threads=0
oschina_threads=0
cnblogs_threads=0
ibmcn_threads = 0
iteye_threads = 0
douban_threads = 1
douban_proxy_threads = 1
movie_resource_threads = 1
# how many seconds between two crawling process
interval=10

crawlers =   doubanCrawler
threads =   douban_threads

# the directory to saving html files
baseDirectory = D:/HtmlStore/
proxyFile=src/main/resources/proxies.txt
log4jFile=src/main/resources/log4j.properties
visitLimit = 60
#interval of check proxy in seconds
proxyScheduleInterval=600
# the max response time from the test site.
maxResponseTime=15000
