## about the h2 database
port = 9080  
dbDir = ./h2db/sample  
user = sa  
password =   
sqlpath = src/main/resources/weibo.sql

#sqls 
sql_insert_weiboid =INSERT INTO WEIBOID VALUES (? , ? , ? , ? , ?);
sql_insert_weibos = select * from WEIBOID where TYPE=? and FLAG=? and KEYWORD=?;
sql_query_weiboid_by_key_time = select * from WEIBOID where TYPE=? and FLAG=?
sql_update_weiboid =UPDATE WEIBOID SET FLAG=? WHERE ID=? and TYPE=?;

#fetcher settings by seconds
interval = 10
