##  the h2 database configuration
url=jdbc:mysql://localhost:3306/weibo
user =root
password =123456

## Tecent account
TXName=530709812
TXPassWord=wanxiaolandelg1

## proxy configuration
#use proxy or not: true or false
useproxy=false

#proxy file containing ips 
proxyFile=src/main/resources/proxies.txt

#interval of check proxy in seconds
proxyScheduleInterval=600

# the max response time from the test site.
maxResponseTime=15000
