##  the h2 database configuration
url=jdbc:mysql://localhost:3306/weibo
user =root
password =123456

#sqls 
sql_insert_weiboid =INSERT INTO WEIBOID VALUES (? , ? , ? , ? , ?,?);
sql_insert_weibos = select * from WEIBOID where TYPE=? and FLAG=? and KEYWORD=?;
sql_query_weiboid_by_key_time = select * from WEIBOID where TYPE=? and FLAG=? AND KEYWORD='?' LIMIT 1 ORDER BY  FETCHDATE ASC;	
sql_update_weiboid =UPDATE WEIBOID SET FLAG=? WHERE ID=? and TYPE=?;


## proxy configuration
#use proxy or not: true or false
useproxy=false

#proxy file containing ips 
proxyFile=src/main/resources/proxies.txt

#interval of check proxy in seconds
proxyScheduleInterval=600

# the max response time from the test site.
maxResponseTime=15000
