<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
  	http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.egcrawler</groupId>
	<artifactId>org.egcrawler</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<properties>  
    <jettyVersion>7.2.0.v20101020</jettyVersion>  
  </properties> 
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.11</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-cache</artifactId>
			<version>4.2.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.2.1</version>
		</dependency>
    <dependency>  
        <groupId>commons-codec</groupId>  
        <artifactId>commons-codec</artifactId>  
        <version>1.7</version>  
    </dependency> 
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.2</version>
		</dependency>

		<!-- jsoup HTML parser library @ http://jsoup.org/ -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.6.3</version>
		</dependency>

		<!-- mongo db spring -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>1.0.3.RELEASE</version>
		</dependency>

		<!-- xiaonei -->
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>2.9</version>
		</dependency>

		<!-- webdriver -->
		 <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>2.28.0</version>
            </dependency>
            
		<dependency>
			<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
			<version>1.9.16</version>
		</dependency>


		<!-- log -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>1.6.1</version>
		</dependency>
		
		<dependency>
			<groupId>lucenelearn</groupId>
			<artifactId>lucenelearn</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- jetty -->
		<dependency>  
		     <groupId>org.eclipse.jetty</groupId>  
		     <artifactId>jetty-server</artifactId>  
		     <version>${jettyVersion}</version>  
		   </dependency>
		   <dependency>  
		     <groupId>org.eclipse.jetty</groupId>  
		     <artifactId>jetty-servlet</artifactId>  
		     <version>${jettyVersion}</version>  
		   </dependency>
		   
		   <dependency>  
		     <groupId>org.eclipse.jetty</groupId>  
		     <artifactId>jetty-webapp</artifactId>  
		     <version>${jettyVersion}</version>  
		   </dependency>




     <!--jsp support for jetty, add the 2 following -->
    <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jsp-2.1</artifactId>
        <version>6.1.14</version>
        <type>jar</type>
    </dependency>
    <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jsp-api-2.1</artifactId>
        <version>6.1.14</version>
        <type>jar</type>
    </dependency>
	</dependencies>
	 
   
  <build>  
    <plugins>  
      <plugin>  
        <!-- This plugin is needed for the servlet example -->  
        <groupId>org.mortbay.jetty</groupId>  
        <artifactId>jetty-maven-plugin</artifactId>  
        <version>${jettyVersion}</version>  
      </plugin>  
      <plugin>  
        <groupId>org.codehaus.mojo</groupId>  
        <artifactId>exec-maven-plugin</artifactId>  
        <version>1.1</version>  
        <executions>  
          <execution><goals><goal>java</goal></goals></execution>  
        </executions>  
        <configuration>  
          <mainClass>org.example.HelloWorld</mainClass>  
        </configuration>  
      </plugin>  
    </plugins>  
  </build>  
</project>

