<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>movie-lucene</groupId>
	<artifactId>movie-lucene</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<parent>
		<groupId>movie-pom</groupId>
		<artifactId>movie-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>baselucene</groupId>
			<artifactId>baselucene</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>movie-logic</groupId>
			<artifactId>movie-logic</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>