<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13342242681490" configfile="/first-jsf/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="index" x="516" y="276" id="pf13347397802580" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf13347398086197 pf13347398086198" path="/index_conventor.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="conventors/Convertor" x="204" y="384" id="pf13347397802583" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf13347398086197" path="/conventors/Convertor.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="conventors/ConvertorA" x="348" y="96" id="pf13347397802584" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf13347398086198" path="/conventors/ConvertorA.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="index_" x="192" id="pf133473981705811" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf133473984841416 pf133473985705718" path="/index_mapNav.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="mapNavigation/xinjiang" x="12" y="17" id="pf133473984841417" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf133473984841416" path="/mapNavigation/xinjiang.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="mapNavigation/xizang" x="288" y="48" id="pf133473985705719" referenceLink="//@navigationRule.1/@navigationCase.1/@toViewId|" inlinks="pf133473985705718" path="/mapNavigation/xizang.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="index_login" id="pf133482538407710" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf133482538407711" path="/index_login.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="login/welcome" id="pf133482538407712" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf133482538407711" path="/login/welcome.jsp"/>
  <links id="pf13347398086197" target="pf13347397802583" source="pf13347397802580" outcome="newFriend"/>
  <links id="pf13347398086198" target="pf13347397802584" source="pf13347397802580" outcome="oldFriend"/>
  <links id="pf133473984841416" target="pf133473984841417" source="pf133473981705811" outcome="xinjiang"/>
  <links id="pf133473985705718" target="pf133473985705719" source="pf133473981705811" outcome="xizang"/>
  <links id="pf133482538407711" target="pf133482538407712" source="pf133482538407710" outcome="success"/>
</pageflow:Pageflow>
