luceneDir = D:/data/lucenedata/Lucenebackup
mongohost=42.96.143.59
mongodb=blogdb
host=blog.csdn.net
inserunindexedflag = -1
unindexedflag = 2
indexedflag = 1119


host_csdn=blog.csdn.net
host_cnblogs=www.cnblogs.com
host_chinaunix=blog.chinaunix.net
host_oschina=my.oschina.net
host_51cto=blog.51cto.com
host_ibmcn=ibm.cn
host_iteye=www.iteye.com/blogs