#surefire
#Tue Jul 16 12:28:34 CST 2013
classPathUrl.61=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\org\\slf4j\\slf4j-nop\\1.6.1\\slf4j-nop-1.6.1.jar
classPathUrl.60=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\org\\slf4j\\slf4j-log4j12\\1.6.1\\slf4j-log4j12-1.6.1.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.58=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\log4j\\log4j\\1.2.13\\log4j-1.2.13.jar
enableAssertions=true
classPathUrl.57=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.16\\nekohtml-1.9.16.jar
classPathUrl.56=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
classPathUrl.55=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.54=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\org\\seleniumhq\\selenium\\selenium-support\\2.28.0\\selenium-support-2.28.0.jar
classPathUrl.53=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.28.0\\selenium-safari-driver-2.28.0.jar
classPathUrl.52=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\org\\seleniumhq\\selenium\\selenium-iphone-driver\\2.28.0\\selenium-iphone-driver-2.28.0.jar
classPathUrl.51=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\net\\java\\dev\\jna\\jna\\3.4.0\\jna-3.4.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=D\:\\work\\myself\\com.movie\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.28.0\\selenium-ie-driver-2.28.0.jar
classPathUrl.48=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
classPathUrl.47=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.28.0\\selenium-firefox-driver-2.28.0.jar
classPathUrl.46=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\org\\seleniumhq\\selenium\\selenium-api\\2.28.0\\selenium-api-2.28.0.jar
classPathUrl.45=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.28.0\\selenium-htmlunit-driver-2.28.0.jar
classPathUrl.44=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.28.0\\selenium-chrome-driver-2.28.0.jar
surefireClassPathUrl.1=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\com\\google\\guava\\guava\\13.0.1\\guava-13.0.1.jar
surefireClassPathUrl.0=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.42=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\org\\json\\json\\20080701\\json-20080701.jar
classPathUrl.41=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.40=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.28.0\\selenium-remote-driver-2.28.0.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.39=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\org\\seleniumhq\\selenium\\selenium-android-driver\\2.28.0\\selenium-android-driver-2.28.0.jar
childDelegation=false
classPathUrl.38=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\org\\seleniumhq\\selenium\\selenium-java\\2.28.0\\selenium-java-2.28.0.jar
classPathUrl.37=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\commons-io\\commons-io\\2.0.1\\commons-io-2.0.1.jar
classPathUrl.36=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.35=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.5\\cssparser-0.9.5.jar
classPathUrl.34=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\xml-apis\\xml-apis\\1.3.04\\xml-apis-1.3.04.jar
classPathUrl.33=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\xerces\\xercesImpl\\2.9.1\\xercesImpl-2.9.1.jar
classPathUrl.32=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.9\\htmlunit-core-js-2.9.jar
classPathUrl.31=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.30=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
testSuiteDefinitionTestSourceDirectory=D\:\\work\\myself\\com.movie\\src\\test\\java
reportsDirectory=D\:\\work\\myself\\com.movie\\target\\surefire-reports
classPathUrl.29=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.28=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
classPathUrl.27=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.9\\htmlunit-2.9.jar
classPathUrl.26=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\org\\mongodb\\mongo-java-driver\\2.7.1\\mongo-java-driver-2.7.1.jar
classPathUrl.25=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\org\\springframework\\data\\spring-data-commons-core\\1.2.1.RELEASE\\spring-data-commons-core-1.2.1.RELEASE.jar
classPathUrl.24=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\org\\springframework\\spring-tx\\3.2.3.RELEASE\\spring-tx-3.2.3.RELEASE.jar
classPathUrl.23=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\org\\springframework\\data\\spring-data-mongodb\\1.0.3.RELEASE\\spring-data-mongodb-1.0.3.RELEASE.jar
classPathUrl.87=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\com\\google\\code\\gson\\gson\\2.2.2\\gson-2.2.2.jar
classPathUrl.22=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\org\\jsoup\\jsoup\\1.6.3\\jsoup-1.6.3.jar
classPathUrl.86=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\org\\mortbay\\jetty\\servlet-api-2.5\\6.1.14\\servlet-api-2.5-6.1.14.jar
classPathUrl.21=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\mysql\\mysql-connector-java\\5.1.2\\mysql-connector-java-5.1.2.jar
classPathUrl.85=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\org\\mortbay\\jetty\\jsp-api-2.1\\6.1.14\\jsp-api-2.1-6.1.14.jar
classPathUrl.20=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\commons-codec\\commons-codec\\1.7\\commons-codec-1.7.jar
classPathUrl.84=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\ant\\ant\\1.6.5\\ant-1.6.5.jar
classPathUrl.83=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\org\\eclipse\\jdt\\core\\3.1.1\\core-3.1.1.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.82=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\org\\mortbay\\jetty\\jsp-2.1\\6.1.14\\jsp-2.1-6.1.14.jar
classPathUrl.81=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\org\\eclipse\\jetty\\jetty-util\\7.2.0.v20101020\\jetty-util-7.2.0.v20101020.jar
classPathUrl.80=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\org\\eclipse\\jetty\\jetty-xml\\7.2.0.v20101020\\jetty-xml-7.2.0.v20101020.jar
classPathUrl.9=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\org\\springframework\\spring-expression\\3.1.1.RELEASE\\spring-expression-3.1.1.RELEASE.jar
classPathUrl.8=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\org\\springframework\\spring-core\\3.1.1.RELEASE\\spring-core-3.1.1.RELEASE.jar
classPathUrl.7=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\org\\springframework\\spring-beans\\3.1.1.RELEASE\\spring-beans-3.1.1.RELEASE.jar
classPathUrl.6=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.5=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\org\\springframework\\spring-aop\\3.1.1.RELEASE\\spring-aop-3.1.1.RELEASE.jar
classPathUrl.4=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\org\\springframework\\spring-context\\3.1.1.RELEASE\\spring-context-3.1.1.RELEASE.jar
classPathUrl.3=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\org\\egcrawler\\org.egcrawler\\0.0.1-SNAPSHOT\\org.egcrawler-0.0.1-SNAPSHOT.jar
classPathUrl.2=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=D\:\\work\\myself\\com.movie\\target\\classes
classPathUrl.0=D\:\\work\\myself\\com.movie\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\org\\apache\\httpcomponents\\httpmime\\4.2.1\\httpmime-4.2.1.jar
classPathUrl.18=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\org\\apache\\httpcomponents\\httpclient-cache\\4.2.1\\httpclient-cache-4.2.1.jar
classPathUrl.17=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.16=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\org\\apache\\httpcomponents\\httpcore\\4.2.1\\httpcore-4.2.1.jar
classPathUrl.15=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\org\\apache\\httpcomponents\\httpclient\\4.2.1\\httpclient-4.2.1.jar
classPathUrl.79=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\org\\eclipse\\jetty\\jetty-webapp\\7.2.0.v20101020\\jetty-webapp-7.2.0.v20101020.jar
classPathUrl.14=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\org\\aspectj\\aspectjweaver\\1.6.11\\aspectjweaver-1.6.11.jar
classPathUrl.78=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\org\\eclipse\\jetty\\jetty-security\\7.2.0.v20101020\\jetty-security-7.2.0.v20101020.jar
classPathUrl.13=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\org\\springframework\\spring-web\\3.1.1.RELEASE\\spring-web-3.1.1.RELEASE.jar
classPathUrl.77=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\org\\eclipse\\jetty\\jetty-servlet\\7.2.0.v20101020\\jetty-servlet-7.2.0.v20101020.jar
classPathUrl.12=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\org\\springframework\\spring-context-support\\3.1.1.RELEASE\\spring-context-support-3.1.1.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\org\\eclipse\\jetty\\jetty-io\\7.2.0.v20101020\\jetty-io-7.2.0.v20101020.jar
classPathUrl.11=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\org\\springframework\\spring-webmvc\\3.1.1.RELEASE\\spring-webmvc-3.1.1.RELEASE.jar
classPathUrl.75=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\org\\eclipse\\jetty\\jetty-http\\7.2.0.v20101020\\jetty-http-7.2.0.v20101020.jar
classPathUrl.10=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\org\\springframework\\spring-asm\\3.1.1.RELEASE\\spring-asm-3.1.1.RELEASE.jar
classPathUrl.74=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\org\\eclipse\\jetty\\jetty-continuation\\7.2.0.v20101020\\jetty-continuation-7.2.0.v20101020.jar
classPathUrl.73=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.72=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\org\\eclipse\\jetty\\jetty-server\\7.2.0.v20101020\\jetty-server-7.2.0.v20101020.jar
classPathUrl.71=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\org\\wltea\\IKAnalyzer\\2012FF_u1\\IKAnalyzer-2012FF_u1.jar
classPathUrl.70=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\org\\apache\\lucene\\lucene-memory\\4.0.0\\lucene-memory-4.0.0.jar
failIfNoTests=false
testClassesDirectory=D\:\\work\\myself\\com.movie\\target\\test-classes
classPathUrl.69=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\org\\apache\\lucene\\lucene-highlighter\\4.0.0\\lucene-highlighter-4.0.0.jar
classPathUrl.68=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\jakarta-regexp\\jakarta-regexp\\1.4\\jakarta-regexp-1.4.jar
classPathUrl.67=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\org\\apache\\lucene\\lucene-sandbox\\4.0.0\\lucene-sandbox-4.0.0.jar
classPathUrl.66=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\org\\apache\\lucene\\lucene-queryparser\\4.0.0\\lucene-queryparser-4.0.0.jar
classPathUrl.65=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\org\\apache\\lucene\\lucene-analyzers\\3.6.2\\lucene-analyzers-3.6.2.jar
classPathUrl.64=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\org\\apache\\lucene\\lucene-queries\\4.0.0\\lucene-queries-4.0.0.jar
classPathUrl.63=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\org\\apache\\lucene\\lucene-core\\4.0.0\\lucene-core-4.0.0.jar
classPathUrl.62=C\:\\code\\dev\\Jaguar\\src\\thirdparty\\maven-repository\\lucenelearn\\lucenelearn\\0.0.1-SNAPSHOT\\lucenelearn-0.0.1-SNAPSHOT.jar
