<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>byr.analyzer</groupId>
  <artifactId>byr.analyzer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  	<groupId>byr.crawler</groupId>
	<artifactId>byr.crawler</artifactId>
	<version>0.1</version>
  	</dependency>
  	
  	<dependency>  
     <artifactId>solr-solrj</artifactId>  
     <groupId>org.apache.solr</groupId>  
     <version>4.1.0</version>  
     <type>jar</type>  
     <scope>compile</scope>  
</dependency>  
  </dependencies>
</project>