save_csdn=http://blog.csdn.net/.+/article/details/\\d+
hold_csdn=(http://blog.csdn.net/.+)|(http://my.csdn.net/.+)
save_cnblogs=http://www.cnblogs.com/[a-zA-z|0-9|-|_]+/archive/\\d+/\\d+/\\d+/\\d+\\.html
hold_cnblogs=(http://home.cnblogs.com/u/[a-zA-z|0-9|_|-]+/)*|(http://www.cnblogs.com/[a-zA-z|0-9|_|-]+[/]?)|(http://www.cnblogs.com/p[0-9]+)|(http://www.cnblogs.com/[a-zA-z|0-9|_|-]+/default.html\\?page=[0-9]+)
save_chinaunix=http://blog.chinaunix.net/uid-\\d+-id-\\d+\\.html
hold_chinaunix=http://blog.chinaunix.net/.+
save_oschina=(http://my.oschina.net/u/\\d+/blog/\\d+)|(http://my.oschina.net/[a-zA-Z0-9_-]+/blog/\\d+)
hold_oschina=(http://my.oschina.net/u/\\d+)|(http://my.oschina.net/[a-zA-Z0-9_-]+)|(http://www.oschina.net/blog.*)|((http://)?www.oschina.net/search\\?scope=blog.*)
save_51cto=http://[a-zA-Z0-9-_]+\\.blog.51cto.com/\\d+/\\d+
hold_51cto=http://[a-zA-Z0-9-_]*\\.?blog.51cto.com.*
save_ibmcn=http://www.ibm.com/developerworks/cn[/]?.*
hold_ibmcn=http://www.ibm.com/developerworks/cn[/]?.*
save_iteye=http://[a-zA-z|0-9|-|_]+\\.iteye.com/blog/[0-9]+
hold_iteye=(http://[a-zA-z|0-9|-|_]+\\.iteye.com[/]?)|(http://[a-zA-z|0-9|-|_]+\\.iteye.com/\\?page=\\d+)|(http://www.iteye.com/blogs/.*)