save_csdn=http://blog.csdn.net/.+/article/details/\\d+
hold_csdn=http://blog.csdn.net/.+
save_cnblogs=http://www.cnblogs.com/[a-zA-z|0-9|-|_]+/archive/\\d+/\\d+/\\d+/\\d+\\.html
hold_cnblogs=(http://home.cnblogs.com/u/[a-zA-z|0-9|_|-]+/)*|(http://www.cnblogs.com/[a-zA-z|0-9|_|-]+/)
save_chinaunix=http://blog.chinaunix.net/uid-\\d+-id-\\d+\\.html
hold_chinaunix=http://blog.chinaunix.net/uid/\\d+\\.html