# how many threads created
csdn_threads=4
chinaunix_threads=4
a51cto_threads=4
oschina_threads=2
cnblogs_threads=2
ibmcn_threads = 2
iteye_threads = 2

# how many seconds between two crawling process
interval=5


# the directory to saving html files
baseDirectory = D:/HtmlStore/
proxyFile=src/main/resources/proxies.txt
visitLimit = 80
#interval of check proxy in seconds
proxyScheduleInterval=600
