# how many threads created
csdn_threads=1
chinaunix_threads=1
a51cto_threads=1
oschina_threads=1
cnblogs_threads=3

# how many seconds between two crawling process
interval=4

# the directory to saving html files
baseDirectory = E:/HtmlStore/