# how many threads created
csdn_threads=5
chinaunix_threads=3
a51cto_threads=2
oschina_threads=2
cnblogs_threads=3

# how many seconds between two crawling process
interval=4

# the directory to saving html files
baseDirectory = E:/HtmlStore/