# how many threads created
csdn_threads=1
chinaunix_threads=1
a51cto_threads=2
oschina_threads=1
cnblogs_threads=2

# how many seconds between two crawling process
interval=4


# the directory to saving html files
baseDirectory = D:/HtmlStore/
proxyFile=src/main/resources/proxies.txt
visitLimit = 80
