# how many threads created
csdn_threads=8
chinaunix_threads=8
a51cto_threads=8
oschina_threads=4
cnblogs_threads=4
ibmcn_threads = 4
iteye_threads = 1

# how many seconds between two crawling process
interval=3


# the directory to saving html files
baseDirectory = D:/HtmlStore/
proxyFile=src/main/resources/proxies.txt
visitLimit = 60
#interval of check proxy in seconds
proxyScheduleInterval=600
