L+ D:\work\myself\heritrix\jobs\default-20120907080516284\logs\crawl.log
L+ D:\work\myself\heritrix\jobs\default-20120907080516284\logs\runtime-errors.log
L+ D:\work\myself\heritrix\jobs\default-20120907080516284\logs\local-errors.log
L+ D:\work\myself\heritrix\jobs\default-20120907080516284\logs\uri-errors.log
L+ D:\work\myself\heritrix\jobs\default-20120907080516284\logs\progress-statistics.log
C+ D:\work\myself\heritrix\jobs\default-20120907080516284\order.xml
C+ D:\work\myself\heritrix\jobs\default-20120907080516284\seeds.txt
R+ D:\work\myself\heritrix\jobs\default-20120907080516284\hosts-report.txt
R+ D:\work\myself\heritrix\jobs\default-20120907080516284\mimetype-report.txt
R+ D:\work\myself\heritrix\jobs\default-20120907080516284\responsecode-report.txt
R+ D:\work\myself\heritrix\jobs\default-20120907080516284\seeds-report.txt
R+ D:\work\myself\heritrix\jobs\default-20120907080516284\crawl-report.txt
R+ D:\work\myself\heritrix\jobs\default-20120907080516284\processors-report.txt
