<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	 version="2.1">
	<description>This tag library implements the standard JSF HTML tags.</description>
	<display-name>JSF Validator tag library.</display-name>
	<tlib-version>1.2</tlib-version>
	<short-name>t</short-name>
	<tag>
		<name>ipValidator</name>
		<tag-class>jsf.chapter6.BB.IpValidatorTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>ipVersion</name>
			<required>true</required>
		</attribute>
	</tag>
</taglib>

