#surefire
#Sun Jan 06 21:11:09 CST 2013
dirscanner.0.params=E\:\\\u6211\u7684\u6587\u4EF6\u5939\\eclipseworkpace\\org.egcrawler\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\\u6211\u7684\u6587\u4EF6\u5939\\eclipseworkpace\\org.egcrawler\\src\\test\\java
classPathUrl.39=C\:\\Users\\junjun\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.38=C\:\\Users\\junjun\\.m2\\repository\\log4j\\log4j\\1.2.13\\log4j-1.2.13.jar
classPathUrl.37=C\:\\Users\\junjun\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.16\\nekohtml-1.9.16.jar
classPathUrl.36=C\:\\Users\\junjun\\.m2\\repository\\commons-io\\commons-io\\2.0.1\\commons-io-2.0.1.jar
classPathUrl.35=C\:\\Users\\junjun\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.34=C\:\\Users\\junjun\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.5\\cssparser-0.9.5.jar
classPathUrl.33=C\:\\Users\\junjun\\.m2\\repository\\xml-apis\\xml-apis\\1.3.04\\xml-apis-1.3.04.jar
classPathUrl.32=C\:\\Users\\junjun\\.m2\\repository\\xerces\\xercesImpl\\2.9.1\\xercesImpl-2.9.1.jar
surefireClassPathUrl.1=C\:\\Users\\junjun\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\junjun\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.9\\htmlunit-core-js-2.9.jar
surefireClassPathUrl.0=C\:\\Users\\junjun\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.30=C\:\\Users\\junjun\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.9=C\:\\Users\\junjun\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.1.RELEASE\\spring-asm-3.1.1.RELEASE.jar
classPathUrl.8=C\:\\Users\\junjun\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.1.RELEASE\\spring-expression-3.1.1.RELEASE.jar
classPathUrl.7=C\:\\Users\\junjun\\.m2\\repository\\org\\springframework\\spring-core\\3.1.1.RELEASE\\spring-core-3.1.1.RELEASE.jar
classPathUrl.6=C\:\\Users\\junjun\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.1.RELEASE\\spring-beans-3.1.1.RELEASE.jar
classPathUrl.5=C\:\\Users\\junjun\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.4=C\:\\Users\\junjun\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.1.RELEASE\\spring-aop-3.1.1.RELEASE.jar
classPathUrl.3=C\:\\Users\\junjun\\.m2\\repository\\org\\springframework\\spring-context\\3.1.1.RELEASE\\spring-context-3.1.1.RELEASE.jar
classPathUrl.2=C\:\\Users\\junjun\\.m2\\repository\\junit\\junit\\4.4\\junit-4.4.jar
classPathUrl.1=E\:\\\u6211\u7684\u6587\u4EF6\u5939\\eclipseworkpace\\org.egcrawler\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=E\:\\\u6211\u7684\u6587\u4EF6\u5939\\eclipseworkpace\\org.egcrawler\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\junjun\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.28=C\:\\Users\\junjun\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.27=C\:\\Users\\junjun\\.m2\\repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
classPathUrl.26=C\:\\Users\\junjun\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.9\\htmlunit-2.9.jar
classPathUrl.25=C\:\\Users\\junjun\\.m2\\repository\\org\\mongodb\\mongo-java-driver\\2.7.1\\mongo-java-driver-2.7.1.jar
classPathUrl.24=C\:\\Users\\junjun\\.m2\\repository\\org\\springframework\\data\\spring-data-commons-core\\1.2.1.RELEASE\\spring-data-commons-core-1.2.1.RELEASE.jar
reportsDirectory=E\:\\\u6211\u7684\u6587\u4EF6\u5939\\eclipseworkpace\\org.egcrawler\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\junjun\\.m2\\repository\\org\\springframework\\spring-tx\\3.2.0.RELEASE\\spring-tx-3.2.0.RELEASE.jar
classPathUrl.22=C\:\\Users\\junjun\\.m2\\repository\\org\\springframework\\data\\spring-data-mongodb\\1.0.3.RELEASE\\spring-data-mongodb-1.0.3.RELEASE.jar
classPathUrl.21=C\:\\Users\\junjun\\.m2\\repository\\org\\jsoup\\jsoup\\1.6.3\\jsoup-1.6.3.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\junjun\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.2\\mysql-connector-java-5.1.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=E\:\\\u6211\u7684\u6587\u4EF6\u5939\\eclipseworkpace\\org.egcrawler\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\junjun\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.1.2\\httpmime-4.1.2.jar
classPathUrl.18=C\:\\Users\\junjun\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient-cache\\4.1.2\\httpclient-cache-4.1.2.jar
classPathUrl.17=C\:\\Users\\junjun\\.m2\\repository\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
classPathUrl.16=C\:\\Users\\junjun\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.15=C\:\\Users\\junjun\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.1.2\\httpcore-4.1.2.jar
classPathUrl.14=C\:\\Users\\junjun\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.1.2\\httpclient-4.1.2.jar
classPathUrl.13=C\:\\Users\\junjun\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.6.11\\aspectjweaver-1.6.11.jar
classPathUrl.12=C\:\\Users\\junjun\\.m2\\repository\\org\\springframework\\spring-web\\3.1.1.RELEASE\\spring-web-3.1.1.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\junjun\\.m2\\repository\\org\\springframework\\spring-context-support\\3.1.1.RELEASE\\spring-context-support-3.1.1.RELEASE.jar
classPathUrl.10=C\:\\Users\\junjun\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.1.1.RELEASE\\spring-webmvc-3.1.1.RELEASE.jar
classPathUrl.41=C\:\\Users\\junjun\\.m2\\repository\\org\\slf4j\\slf4j-nop\\1.6.1\\slf4j-nop-1.6.1.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\junjun\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.1\\slf4j-log4j12-1.6.1.jar
