# amount of thread to fetch
interval = 30
 
# amount of thread to fetch
threads  = 1

host =bbs.byr.cn
first_url=http://bbs.byr.cn/#!default
db_name=byr
url_save_parttern =http://bbs.byr.cn/article/[a-zA-Z]+/[0-9]+.*
url_repeat_pattern=http://bbs.byr.cn/board/[a-zA-Z]+.*
url_hold_pattern=http://bbs.byr.cn/.*