<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.movie</groupId>
  <artifactId>com.movie</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>com.movie Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
     <dependency>
     <groupId>org.egcrawler</groupId>
     <artifactId>org.egcrawler</artifactId>
     <version>0.0.1-SNAPSHOT</version>
     </dependency>
     
     <!-- json google -->
		<dependency>  
		    <groupId>com.google.code.gson</groupId>  
		    <artifactId>gson</artifactId>  
		    <version>2.2.2</version>  
		</dependency>  
		
  </dependencies>
  <build>
    <finalName>com.movie</finalName>
  </build>
</project>
