debug=true
oauth.consumerKey=fY7YfMdoW3vhbTxCxepQ
oauth.consumerSecret=1Ywv34rGji5eesVFVgsO7S49NQqeKL4B941knZfQ
oauth.accessToken=183513683-yDxOFqbVB0r1uTWs6W0I3zQNRfLoLcKmssbvswEI
oauth.accessTokenSecret=DQoRWhjfP2Cdzj4YAqLHyYDmvFQxKIosXGy9OUgxhzs