<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>HTMLAnayzer</groupId>
  <artifactId>HTMLAnayzer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  			<!-- jsoup HTML parser library @ http://jsoup.org/ -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.6.3</version>
		</dependency>
		
		<!-- json google -->
		<dependency>  
		    <groupId>com.google.code.gson</groupId>  
		    <artifactId>gson</artifactId>  
		    <version>2.2.2</version>  
		</dependency>  
		
		<!--json-lib-->  
		<dependency>  
	   		<groupId>net.sf.json-lib</groupId>  
		    <artifactId>json-lib</artifactId>  
		    <version>2.4</version>  
		    <classifier>jdk15</classifier>  
		</dependency>
		
		<!-- use mongo api -->
		<dependency>
			<groupId>MongoWrap</groupId>
			<artifactId>MongoWrap</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>egcrawler</groupId>
			<artifactId>egcrawler</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  			<!-- 把依赖的jar包拷到lib目录下 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- 以utf-8编码拷贝配置文件，拷贝过程中是可以做变量替换的，也就是说你的配置文件可以是个模板，里面的${}所包含的内容是可以拷贝过程中替换的 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<encoding>UTF-8</encoding>
							<outputDirectory>${project.build.directory}/resources</outputDirectory><!-- 
								把配置文件拷到和jar包同一个路径下 -->
							<resources>
								<resource>
									<directory>src/main/resources/</directory>
<!-- 									<includes>
										<include>config.xml</include>
										<include>log4j.xml</include>
									</includes>
									<filtering>true</filtering> -->
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
				</plugin>
  	</plugins>
  </build>
</project>