# this is setting file for the urlstoreMysql

# this string defined how to get a url from url store
condition4get = where status=0 and url like  '%host%' order by lastCrawlTime  asc limit 10
seeds = conf/seeds.txt