L+ D:\work\myself\heritrix\jobs\myexception-20120907075434587\logs\crawl.log
L+ D:\work\myself\heritrix\jobs\myexception-20120907075434587\logs\runtime-errors.log
L+ D:\work\myself\heritrix\jobs\myexception-20120907075434587\logs\local-errors.log
L+ D:\work\myself\heritrix\jobs\myexception-20120907075434587\logs\uri-errors.log
L+ D:\work\myself\heritrix\jobs\myexception-20120907075434587\logs\progress-statistics.log
C+ D:\work\myself\heritrix\jobs\myexception-20120907075434587\order.xml
C+ D:\work\myself\heritrix\jobs\myexception-20120907075434587\seeds.txt
R+ D:\work\myself\heritrix\jobs\myexception-20120907075434587\hosts-report.txt
R+ D:\work\myself\heritrix\jobs\myexception-20120907075434587\mimetype-report.txt
R+ D:\work\myself\heritrix\jobs\myexception-20120907075434587\responsecode-report.txt
R+ D:\work\myself\heritrix\jobs\myexception-20120907075434587\seeds-report.txt
R+ D:\work\myself\heritrix\jobs\myexception-20120907075434587\crawl-report.txt
R+ D:\work\myself\heritrix\jobs\myexception-20120907075434587\processors-report.txt
